-- Initial Automata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Automata
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Iñigo
maintainer:          iurdan9@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Automata
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, QuasiQuotes 
  build-depends:       base >=4.7 && <4.8
                     , SDL
                     , repa
                     , repa-algorithms
                     , random                   
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -rtsopts
